<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TinDog</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">   
</head>

<body>

  <section class="text-white" id="title">
    <!-- Nav Bar -->





    <!-- Title -->

    <div>
      <h1>주변의 새로운 Dog 친구들을 만나보세요.</h1>
      <button type="button">다운로드</button>
      <button type="button">다운로드</button>
    </div>
    <div>
      <img src="images/iphone6.png" alt="iphone-mockup">
    </div>

  </section>


  <!-- Features -->

  <section id="features">

    <h3>사용이 쉬워요.</h3>
    <p>당신의 개도 사용할 수 있어요.</p>

    <h3>위치기반 서비스.</h3>
    <p>가까운 거리의 개들을 만나 보세요.</p>

    <h3>매칭 보장.</h3>
    <p>당신의 애견의 반려를 찾아보세요. 노 매치시 환불 가능</p>

  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <h2>더이상 공원이나 까페를 기웃거리지 마세요. 틴독은 근처의 가장 핫한 Dog을 찾아 줍니다.</h2>
    <img src="images/dog-img.jpg" alt="dog-profile">
    <em>코코, 서면</em>

    <!-- <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
    <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
    <em>Beverly, Illinois</em> -->

  </section>


  <!-- Press -->

  <section id="press">
    <img src="images/techcrunch.png" alt="tc-logo">
    <img src="images/tnw.png" alt="tnw-logo">
    <img src="images/bizinsider.png" alt="biz-insider-logo">
    <img src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>매칭 플랜</h2>
    <p>간단하고 저렴한 가격의 매칭 서비스를 이용하세요</p>


    <h3>치와와</h3>
    <h2>무료</h2>
    <p>하루에 매칭 3번 무료</p>
    <p>하루에 메세지 5번 무료</p>
    <p>무제한 검색 서비스</p>
    <button type="button">가입하기</button>


    <h3>Labrador</h3>
    <h2>&#8361;5000 / 한달</h2>
    <p>무제한 매칭</p>
    <p>무제한 메세지</p>
    <p>무제한 검색 서비스</p>
    <button type="button">가입하기</button>


    <h3>Mastiff</h3>
    <h2>&#8361;15000 / 한달</h2>
    <p>매칭 리스트의 상단에 표시</p>
    <p>무제한 매칭</p>
    <p>무제한 메세지</p>
    <p>무제한 검색 서비스</p>
    <button type="button">가입하기</button>

  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3>오늘 반려견의 반려를 찾으세요!</h3>
    <button type="button">Download</button>
    <button type="button">Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">

    <p>© Copyright 2020 TinDog</p>

  </footer>

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>

</html>
